APP_USERNAME=user
APP_PASSWORD=password
HASHED_PASSWORD=$2b$12$1kOeG8J7rYo2JBkJoVgic.fkMgrn1NszMjJJkKu7CFOSgv8uW9ipm
SECRET_KEY=some_random_secret_key_for_jwt_encoding_and_decoding
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30